///// NdefPreset('NeuraLaby') settings:
List[
	('curr' -> [ [ 'wet20', 0.50936450178276 ], [ 'carrFreq', 2021.7431079047 ], [ 'filtRatio', 6.2282373314298 ], [ 'freqShift', -635.77057838438 ], [ 'wet30', 0.33972724623917 ], [ 'amFreq', 0.1 ], [ 'amWidth', 1.238686245189 ], [ 'amRateMod', 0.8083439207077 ], [ 'wet40', 0.61452785812268 ], [ 'hpFreq', 771.4 ], [ 'hpWidth', 0.90640628099442 ], [ 'hpRate', 0.17773156458659 ], [ 'hpRateMod', -0.51904298782349 ], [ 'wet50', 0.056149190848166 ], [ 'probkeep', 0.13381284713745 ], [ 'mindur', 0.062403166813116 ] ]),
	('awe_auweh' -> [ [ 'wet20', 0.5129386974719 ], [ 'carrFreq', 6000.0 ], [ 'filtRatio', 3.1250164572375 ], [ 'freqShift', 934.2642535389 ], [ 'wet30', 1.0 ], [ 'amFreq', 0.1 ], [ 'amWidth', 0.38930860851725 ], [ 'amRateMod', 0.7981434574132 ], [ 'wet40', 1.0 ], [ 'hpFreq', 1754.7 ], [ 'hpWidth', 0.42986016129986 ], [ 'hpRate', 100.0 ], [ 'hpRateMod', 0.5995706483225 ], [ 'wet50', 1.0 ], [ 'probkeep', 0.28581924061556 ], [ 'mindur', 0.0 ] ]),
	('au_HA' -> [ [ 'wet20', 0.79298533262149 ], [ 'carrFreq', 6000.0 ], [ 'filtRatio', 4.9635981458971 ], [ 'freqShift', 549.14741994455 ], [ 'wet30', 1.0 ], [ 'amFreq', 505.5 ], [ 'amWidth', 1.5857338820302 ], [ 'amRateMod', 0.7037037037037 ], [ 'wet40', 1.0 ], [ 'hpFreq', 536.5 ], [ 'hpWidth', 1.0 ], [ 'hpRate', 1.1574228805921 ], [ 'hpRateMod', 1.0 ], [ 'wet50', 0.18753612381484 ], [ 'probkeep', 0.29878778610681 ], [ 'mindur', 0.013605967645271 ] ]),
	('aWe_hu' -> [ [ 'wet20', 0.84747198520376 ], [ 'carrFreq', 459.32753153779 ], [ 'filtRatio', 5.5400359480745 ], [ 'freqShift', -118.65740299224 ], [ 'wet30', 0.84295099874735 ], [ 'amFreq', 0.6 ], [ 'amWidth', 0.93783427651789 ], [ 'amRateMod', -0.84660266399384 ], [ 'wet40', 0.7246183970358 ], [ 'hpFreq', 244.2 ], [ 'hpWidth', 0.60485434532165 ], [ 'hpRate', 0.6444724604159 ], [ 'hpRateMod', 0.040470705032352 ], [ 'wet50', 0.21549224636179 ], [ 'probkeep', 0.79314346313476 ], [ 'mindur', 0.038102842507862 ] ]),
	('aWe_ho' -> [ [ 'wet20', 0.0 ], [ 'carrFreq', 1226.7174284058 ], [ 'filtRatio', 5.0733244509027 ], [ 'freqShift', 798.14385890961 ], [ 'wet30', 0.74984522689198 ], [ 'amFreq', 0.6 ], [ 'amWidth', 0.0 ], [ 'amRateMod', 0.042785463333135 ], [ 'wet40', 0.54585228631277 ], [ 'hpFreq', 54.8 ], [ 'hpWidth', 0.7607915353775 ], [ 'hpRate', 0.1 ], [ 'hpRateMod', 0.24052483081818 ], [ 'wet50', 0.031427588651297 ], [ 'probkeep', 1.0 ], [ 'mindur', 0.017486335419884 ] ]),
	('aWe_hau' -> [ [ 'wet20', 0.50936450178276 ], [ 'carrFreq', 2021.7431079047 ], [ 'filtRatio', 6.2282373314298 ], [ 'freqShift', -635.77057838438 ], [ 'wet30', 0.33972724623917 ], [ 'amFreq', 0.1 ], [ 'amWidth', 1.238686245189 ], [ 'amRateMod', 0.8083439207077 ], [ 'wet40', 0.61452785812268 ], [ 'hpFreq', 771.4 ], [ 'hpWidth', 0.90640628099442 ], [ 'hpRate', 0.17773156458659 ], [ 'hpRateMod', -0.51904298782349 ], [ 'wet50', 0.056149190848166 ], [ 'probkeep', 0.13381284713745 ], [ 'mindur', 0.062403166813116 ] ]),
	('aWe_mu' -> [ [ 'wet20', 0.3634543577248 ], [ 'carrFreq', 200.0 ], [ 'filtRatio', 2.9030855283803 ], [ 'freqShift', 241.50860786438 ], [ 'wet30', 1.0 ], [ 'amFreq', 0.1 ], [ 'amWidth', 0.0 ], [ 'amRateMod', -0.012470149993901 ], [ 'wet40', 0.0 ], [ 'hpFreq', 52.3 ], [ 'hpWidth', 0.1742954993248 ], [ 'hpRate', 0.40330887746515 ], [ 'hpRateMod', 1.0 ], [ 'wet50', 0.25974826152478 ], [ 'probkeep', 0.0 ], [ 'mindur', 0.018955088066219 ] ]),
	('aWe_ca' -> [ [ 'wet20', 0.60498291651358 ], [ 'carrFreq', 2498.059569527 ], [ 'filtRatio', 3.9134302452188 ], [ 'freqShift', -350.6397199631 ], [ 'wet30', 0.14458134380634 ], [ 'amFreq', 0.1 ], [ 'amWidth', 0.48828886049687 ], [ 'amRateMod', 0.51476194381714 ], [ 'wet40', 0.78334462071788 ], [ 'hpFreq', 827.4 ], [ 'hpWidth', 0.78400549888611 ], [ 'hpRate', 22.061430571635 ], [ 'hpRateMod', 0.062130770683289 ], [ 'wet50', 0.50520676555104 ], [ 'probkeep', 0.14502254247665 ], [ 'mindur', 0.056592303754644 ] ]),
	('aWe_penta' -> [ [ 'wet20', 0.91770398437009 ], [ 'carrFreq', 4682.2183731942 ], [ 'filtRatio', 5.7886306016431 ], [ 'freqShift', 945.5547618866 ], [ 'wet30', 0.9878255060872 ], [ 'amFreq', 0.1 ], [ 'amWidth', 2.4186347885678 ], [ 'amRateMod', -0.52157489299774 ], [ 'wet40', 0.44068131797169 ], [ 'hpFreq', 62.5 ], [ 'hpWidth', 0.61850948810577 ], [ 'hpRate', 5.4974697640002 ], [ 'hpRateMod', -0.66755424499512 ], [ 'wet50', 0.9908783831121 ], [ 'probkeep', 0.82178859472275 ], [ 'mindur', 0.020969725170322 ] ]),
	('aWe-hui' -> [ [ 'wet20', 0.3689797044676 ], [ 'carrFreq', 653.20477283522 ], [ 'filtRatio', 4.445394501125 ], [ 'freqShift', 50.065383759754 ], [ 'wet30', 0.049487653421879 ], [ 'amFreq', 0.3 ], [ 'amWidth', 4.0 ], [ 'amRateMod', -0.93860199645714 ], [ 'wet40', 1.0 ], [ 'hpFreq', 50.7 ], [ 'hpWidth', 0.0 ], [ 'hpRate', 0.1 ], [ 'hpRateMod', -0.49195063485153 ], [ 'wet50', 0.15507351049881 ], [ 'probkeep', 0.29503239465116 ], [ 'mindur', 0.28173414330156 ] ]),
	('aWe_bui' -> [ [ 'wet20', 0.3689797044676 ], [ 'carrFreq', 653.20477283522 ], [ 'filtRatio', 4.445394501125 ], [ 'freqShift', 50.065383759754 ], [ 'wet30', 0.049487653421879 ], [ 'amFreq', 0.3 ], [ 'amWidth', 4.0 ], [ 'amRateMod', -0.93860199645714 ], [ 'wet40', 1.0 ], [ 'hpFreq', 50.7 ], [ 'hpWidth', 0.0 ], [ 'hpRate', 0.1 ], [ 'hpRateMod', -0.49195063485153 ], [ 'wet50', 0.15507351049881 ], [ 'probkeep', 0.29503239465116 ], [ 'mindur', 0.28173414330156 ] ]),
	('aWe_wild' -> [ [ 'wet20', 0.40069345011794 ], [ 'carrFreq', 6000.0 ], [ 'filtRatio', 8.8071470981674 ], [ 'freqShift', -180.696496201 ], [ 'wet30', 0.75681495073653 ], [ 'amFreq', 0.2 ], [ 'amWidth', 2.2974189130686 ], [ 'amRateMod', -0.2080360209982 ], [ 'wet40', 0.84224272369842 ], [ 'hpFreq', 1382.6 ], [ 'hpWidth', 0.0 ], [ 'hpRate', 0.19387827151275 ], [ 'hpRateMod', 0.81731908526154 ], [ 'wet50', 0.40634112816809 ], [ 'probkeep', 0.0 ], [ 'mindur', 0.3920309684492 ] ]),
	('aWe_crickets' -> [ [ 'wet20', 0.96605113735372 ], [ 'carrFreq', 6000.0 ], [ 'filtRatio', 10.0 ], [ 'freqShift', 912.68933893774 ], [ 'wet30', 0.98002519533027 ], [ 'amFreq', 8.6 ], [ 'amWidth', 3.7319460050528 ], [ 'amRateMod', 0.18483982756057 ], [ 'wet40', 0.9833393521354 ], [ 'hpFreq', 1557.5 ], [ 'hpWidth', 0.0 ], [ 'hpRate', 0.1 ], [ 'hpRateMod', 0.87808474244575 ], [ 'wet50', 0.80389275156456 ], [ 'probkeep', 0.0 ], [ 'mindur', 0.47319217483835 ] ]),
	('adc_gap!' -> [ [ 'wet20', 0.0 ], [ 'carrFreq', 4014.9287202811 ], [ 'filtRatio', 1.0 ], [ 'freqShift', 249.69957351685 ], [ 'wet30', 0.024699521064758 ], [ 'amFreq', 193.4 ], [ 'amWidth', 1.4034982111313 ], [ 'amRateMod', 0.4907535648346 ], [ 'wet40', 0.70335752647489 ], [ 'hpFreq', 250.3 ], [ 'hpWidth', 0.30390512466431 ], [ 'hpRate', 170.85592350579 ], [ 'hpRateMod', 0.23636905670166 ], [ 'wet50', 0.97113190174103 ], [ 'probkeep', 0.36946984767914 ], [ 'mindur', 0.38053654346777 ] ])

]
