/*
///// These are the settings for NdefPreset('pulselet'):
///// you can edit the textfile, e.g. choosing better preset names,
///// tuning parameter values, or deleting unwanted presets.
///// When done, save the textfile where it is, and
///// then load the edited settings again with:
NdefPreset('pulselet').loadSettings;
*/

List[
	('curr' -> [ [ 'wet20', 0.16565068683739 ], [ 'carrFreq', 1014.3602401932 ], [ 'filtRatio', 3.6232080979785 ], [ 'freqShift', 88.303804397583 ], [ 'wet30', 0.44593965546672 ], [ 'amFreq', 833.9 ], [ 'amWidth', 2.3301826340168 ], [ 'amRateMod', 0.62163464796743 ], [ 'wet40', 0.7553762477435 ], [ 'tilt', 0.30259531856971 ], [ 'flWidth', 0.9204164793048 ], [ 'flRate', 4.4494394159782 ], [ 'flRateMod', 0.96559851046314 ], [ 'wet50', 0.79508223954498 ], [ 'probkeep', 0.46931165020593 ], [ 'mindur', 0.17096738701433 ] ]),
	('adg' -> [ [ 'wet20', 0.73794732437099 ], [ 'carrFreq', 346.84930312095 ], [ 'filtRatio', 2.2121554999101 ], [ 'freqShift', 126.37590446039 ], [ 'wet30', 0.93453607581229 ], [ 'amFreq', 12.3 ], [ 'amWidth', 1.190145521873 ], [ 'amRateMod', 0.38198446101884 ], [ 'wet40', 0.85264518493349 ], [ 'tilt', -0.041394168234792 ], [ 'flWidth', 0.88882285353414 ], [ 'flRate', 19.247164762136 ], [ 'flRateMod', 0.66521656576497 ], [ 'wet50', 0.75951939950847 ], [ 'probkeep', 0.49660160445152 ], [ 'mindur', 0.038246099819197 ] ]),
	('ksfh' -> [ [ 'wet20', 0.79602708944407 ], [ 'carrFreq', 235.81832635306 ], [ 'filtRatio', 2.8718404701609 ], [ 'freqShift', -319.8989903132 ], [ 'wet30', 0.14566850198125 ], [ 'amFreq', 12.6 ], [ 'amWidth', 0.20035983725496 ], [ 'amRateMod', -0.59683527029481 ], [ 'wet40', 0.45127429211852 ], [ 'tilt', -0.98593973145017 ], [ 'flWidth', -0.55418542672937 ], [ 'flRate', 2.7317953087408 ], [ 'flRateMod', 0.070980900667547 ], [ 'wet50', 0.20631807478829 ], [ 'probkeep', 0.71522689666307 ], [ 'mindur', 0.037131260586711 ] ]),
	('rand4' -> [ [ 'wet20', 0.80846566688451 ], [ 'carrFreq', 1358.7120104335 ], [ 'filtRatio', 2.5138296735977 ], [ 'freqShift', 709.31457407144 ], [ 'wet30', 0.79888319969177 ], [ 'amFreq', 0.7 ], [ 'amWidth', 0.062643560329949 ], [ 'amRateMod', -0.52180743217468 ], [ 'wet40', 0.66267539692456 ], [ 'tilt', -0.065840482711792 ], [ 'flWidth', -0.94007592851343 ], [ 'flRate', 0.28653825509794 ], [ 'flRateMod', 0.88033031036883 ], [ 'wet50', 0.64547283867771 ], [ 'probkeep', 0.1755108833313 ], [ 'mindur', 0.20174223237479 ] ]),
	('randi5' -> [ [ 'wet20', 0.11247372627258 ], [ 'carrFreq', 984.65483791936 ], [ 'filtRatio', 4.1395791135432 ], [ 'freqShift', -444.80297148099 ], [ 'wet30', 0.82365107536316 ], [ 'amFreq', 48.0 ], [ 'amWidth', 1.3881342695922 ], [ 'amRateMod', -0.22798870331346 ], [ 'wet40', 0.79363185717551 ], [ 'tilt', -0.90882652733114 ], [ 'flWidth', 0.46828293800354 ], [ 'flRate', 33.730044579065 ], [ 'flRateMod', 0.37123009884638 ], [ 'wet50', 0.25321578979492 ], [ 'probkeep', 0.80302488902667 ], [ 'mindur', 0.35745016126802 ] ]),
	('set_6' -> [ [ 'wet20', 0.16565068683739 ], [ 'carrFreq', 1014.3602401932 ], [ 'filtRatio', 3.6232080979785 ], [ 'freqShift', 88.303804397583 ], [ 'wet30', 0.44593965546672 ], [ 'amFreq', 833.9 ], [ 'amWidth', 2.3301826340168 ], [ 'amRateMod', 0.62163464796743 ], [ 'wet40', 0.7553762477435 ], [ 'tilt', -0.54497354497354 ], [ 'flWidth', 0.9204164793048 ], [ 'flRate', 4.4494394159782 ], [ 'flRateMod', 0.96559851046314 ], [ 'wet50', 0.79508223954498 ], [ 'probkeep', 0.46931165020593 ], [ 'mindur', 0.17096738701433 ] ])
]

